<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BuildVolumes.cxx</string>
			<key>lastUsed</key>
			<date>2010-09-27T18:46:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2010-09-27T18:46:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Code/imaging/registration/itk/Dirs.cxx</string>
			<key>lastUsed</key>
			<date>2010-09-27T18:46:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Code/imaging/registration/itk/Dirs.hpp</string>
			<key>lastUsed</key>
			<date>2010-09-27T18:46:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Frameworks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Frameworks</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>helper_functions.hpp</string>
			<key>lastUsed</key>
			<date>2010-07-23T13:09:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas</string>
			<key>lastUsed</key>
			<date>2010-06-18T15:43:03Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>../../../../Code/imaging/registration/itk/lib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MRI.hpp</string>
			<key>lastUsed</key>
			<date>2010-08-28T10:06:34Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Observers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Observers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Register.cxx</string>
			<key>lastUsed</key>
			<date>2010-08-28T10:06:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RotateImage.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShrinkImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:37:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stack.hpp</string>
			<key>lastUsed</key>
			<date>2010-07-31T13:54:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.cpp</string>
			<key>lastUsed</key>
			<date>2010-07-31T13:54:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransformInitializers.hpp</string>
			<key>lastUsed</key>
			<date>2010-09-27T18:27:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 4}, {944, 1174}}</string>
</dict>
</plist>
