<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Stack.hpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:37:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CommandIterationUpdate.hpp</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:25:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-02T14:27:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageRegistration12.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageRegistration3.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageRegistration5.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Register.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T22:08:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShrinkImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:37:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingleViewRegistration.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T00:27:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stack.hpp</string>
			<key>lastUsed</key>
			<date>2009-12-02T14:27:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.cpp</string>
			<key>lastUsed</key>
			<date>2009-12-01T00:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransformReadWrite.cxx</string>
			<key>lastUsed</key>
			<date>2009-11-30T08:57:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict>
		<key>Stack.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Stack.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1138, 4}, {773, 1174}}</string>
</dict>
</plist>
