<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2009-12-07T20:56:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CommandIterationUpdate.hpp</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:25:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PermuteAxes.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageRegistration12.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-06T20:33:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageRegistration3.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-06T20:33:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageRegistration5.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-06T20:33:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Register.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-06T17:29:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShrinkImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:37:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingleViewRegistration.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stack.hpp</string>
			<key>lastUsed</key>
			<date>2009-12-06T17:29:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.cpp</string>
			<key>lastUsed</key>
			<date>2009-12-07T20:55:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransformReadWrite.cxx</string>
			<key>lastUsed</key>
			<date>2009-11-30T08:57:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1091, 432}, {829, 746}}</string>
</dict>
</plist>
