<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2010-04-27T18:59:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas</string>
			<key>lastUsed</key>
			<date>2010-04-29T09:55:55Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Observers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Observers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MRI.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-29T09:55:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Register.cxx</string>
			<key>lastUsed</key>
			<date>2010-04-29T09:56:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShrinkImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:37:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingleViewRegistration.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stack.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-29T09:56:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.cpp</string>
			<key>lastUsed</key>
			<date>2010-03-24T20:34:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransformReadWrite.cxx</string>
			<key>lastUsed</key>
			<date>2009-11-30T08:57:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Framework3D.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-29T09:56:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Framework2D.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-29T09:56:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-9, 4}, {925, 1174}}</string>
</dict>
</plist>
