<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Stack.hpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2010-04-20T15:30:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ideas</string>
			<key>lastUsed</key>
			<date>2010-04-20T15:30:57Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Observers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Observers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MRI.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-20T12:57:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Register.cxx</string>
			<key>lastUsed</key>
			<date>2010-04-20T12:57:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShrinkImage.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-01T23:37:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingleViewRegistration.cxx</string>
			<key>lastUsed</key>
			<date>2009-12-08T12:00:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stack.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-20T15:30:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.cpp</string>
			<key>lastUsed</key>
			<date>2010-03-24T20:34:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransformReadWrite.cxx</string>
			<key>lastUsed</key>
			<date>2009-11-30T08:57:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Framework3D.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-20T12:41:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Framework2D.hpp</string>
			<key>lastUsed</key>
			<date>2010-04-19T20:12:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict>
		<key>CMakeLists.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Framework2D.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>Framework3D.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>MRI.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Register.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>161</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Stack.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>191</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>157</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Register.cxx</string>
		<string>CMakeLists.txt</string>
		<string>Framework3D.hpp</string>
		<string>Framework2D.hpp</string>
		<string>MRI.hpp</string>
		<string>Stack.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{995, 4}, {925, 1174}}</string>
</dict>
</plist>
